{
  "short_name": "Pizza Dough",
  "name": "Pizza Dough Calculator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ee5230",
  "background_color": "#f8f8f8"
}
